{
  "name": "styleguide-boilerplate",
  "version": "0.0.0",
  "author": "Faibl GmbH <info@faibl.com> (https://faibl.com)",
  "license": "MIT",
  "scripts": {
    "start": "npm run dev",
    "dev": "npm-run-all build --parallel dev-server watch",
    "format-check": "npm-run-all format-check:* --parallel",
    "format": "npm-run-all format:* --parallel",
    "build": "npm-run-all build:* lint",
    "watch": "npm-run-all --parallel watch:* lint",
    "lint": "npm-run-all lint:*",
    "build:clean": "rimraf dist",
    "build:copy-assets": "cpx --dereference 'src/assets/**/*' dist/assets && cpx src/layout.html dist",
    "watch:copy-assets": "chokidar 'src/layout.html' src/assets/**/* -c 'npm run build:copy-assets' --polling --poll-interval 1000",
    "build:svg-icons": "svg-sprite --config ./svg-sprite.config.json --dest=dist src/assets/icons/*.svg",
    "watch:svg-icons": "chokidar src/assets/icons/*.svg -c 'npm run build:svg-icons' --polling --poll-interval 1000",
    "build:sass": "node-sass src/ -o dist && postcss 'dist/**/*.css' -u postcss-custom-properties -u autoprefixer --map -u cssnano -d dist -b dist",
    "watch:sass": "chokidar src/*.scss src/**/*.scss -c 'npm-run-all --parallel lint:sass build:sass' --polling",
    "lint:sass": "sass-lint --config ./.sass-lint.yml 'src/**/*.scss' --verbose --no-exit",
    "format-check:sass": "prettier  --config ./.prettierrc --check 'src/**/*.scss'",
    "format:sass": "prettier  --config ./.prettierrc --write 'src/**/*.scss'",
    "build:styleguide": "styledown src/components/*.md ./styleguide-config.md > dist/index.tmp && mv dist/index.tmp dist/index.html && cpx node_modules/styledown/data/styledown.js dist/ && cpx node_modules/svg4everybody/dist/svg4everybody.js dist/",
    "watch:styleguide": "chokidar styleguide-config.md src/*.md src/**/*.md -c 'npm-run-all --sequential build:styleguide lint:styleguide' --polling",
    "lint:styleguide": "htmlhint --config ./.htmlhintrc 'dist/**/*.html'",
    "dev-server": "browser-sync start --config ./browser-sync.config.json",
    "deploy": "npm run build && cpx CNAME dist && node tasks/deploy.js"
  },
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^9.4.10",
    "browser-sync": "^2.26.3",
    "chokidar-cli": "^1.2.2",
    "cpx": "^1.5.0",
    "cssnano": "^4.1.10",
    "gh-pages": "^2.0.1",
    "htmlhint": "^0.11.0",
    "htmlhint-stylish": "^1.0.3",
    "node-sass": "^4.11.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^6.1.2",
    "postcss-custom-properties": "^8.0.10",
    "prettier": "^1.16.4",
    "rimraf": "^2.6.3",
    "sass-lint": "^1.12.1",
    "styledown": "^1.0",
    "svg-sprite": "^1.5.0",
    "svg4everybody": "^2.1.9"
  }
}
